In [32]:
import os
import csv
from pathlib import Path
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from datetime import datetime

In [38]:
# cpi_ten_years_data_file = Path("cpi_ten_years.csv")
# indeed_country_data_file = Path("Hiring_Lab_subset_country_data_to_2023-07-28.csv")
# indeed_illinois_data_file = Path("Hiring_Lab_subset_states_data_to_2023-07-28.csv")
# unemploy_ave_and_pop_illinois_data_file = Path("unemployment_averages_and_population_il.csv")
# unemploy_five_years_illinois_data_file = Path("unemployment_il_five_years.csv")
# unemploy_five_years_national_data_file = Path("unemployment_national_five_years.csv")

cpi_ten_years = pd.read_csv('../project 1/cpi_ten_years.csv')
indeed_country = pd.read_csv('../project 1/Hiring_Lab_subset_country_data_to_2023-07-28.csv')
indeed_illinois = pd.read_csv('../project 1/Hiring_Lab_subset_states_data_to_2023-07-28.csv')
unemploy_ave_and_pop_illinois = pd.read_csv('../project 1/unemployment_averages_and_population_il.csv')
unemploy_five_years_illinois = pd.read_csv('../project 1/unemployment_il_five_years.csv')
unemploy_five_years_national = pd.read_csv('../project 1/unemployment_national_five_years.csv')

In [18]:
cpi_ten_years.tail()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,HALF1,HALF2
6,2019,0.0,0.2,0.3,0.4,0.0,-0.1,0.2,0.1,0.2,0.3,0.2,0.3,NaN,NaN
7,2020,0.2,0.1,-0.4,-0.8,-0.1,0.4,0.5,0.4,0.2,0.1,0.2,0.5,NaN,NaN
8,2021,0.2,0.4,0.5,0.7,0.7,0.8,0.4,0.4,0.4,0.9,0.8,0.8,NaN,NaN
9,2022,0.6,0.7,1.0,0.4,0.9,1.2,0.0,0.2,0.4,0.5,0.2,0.1,NaN,NaN
10,2023,0.5,0.4,0.1,0.4,0.1,0.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
#cpi_five_years = cpi_ten_years.loc[['2018', '2019', '2020', '2021', '2022', '2023']]

YTD = []
cpi_ten_years["YTD"] = 0
cpi_five_years = cpi_ten_years.iloc[5:11, :].fillna(0)
cpi_five_years_clean = cpi_five_years[['Year', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'YTD']]
cpi_five_years_clean.set_index('Year', inplace=True, drop=True)
cpi_five_years_clean
#pd.to_numeric(row)

      Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec  YTD
Year
2018  0.4  0.3  0.0  0.3  0.2  0.1  0.1  0.2  0.2  0.2 -0.1  0.1    0
2019  0.0  0.2  0.3  0.4  0.0 -0.1  0.2  0.1  0.2  0.3  0.2  0.3    0
2020  0.2  0.1 -0.4 -0.8 -0.1  0.4  0.5  0.4  0.2  0.1  0.2  0.5    0
2021  0.2  0.4  0.5  0.7  0.7  0.8  0.4  0.4  0.4  0.9  0.8  0.8    0
2022  0.6  0.7  1.0  0.4  0.9  1.2  0.0  0.2  0.4  0.5  0.2  0.1    0
2023  0.5  0.4  0.1  0.4  0.1  0.2  0.0  0.0  0.0  0.0  0.0  0.0    0

In [40]:
#indeed_country.head()

#groupby month and year?

#indeed_country["xxx"] = ""
#indeed_country["xxx"] = ""
#indeed_country["xxx"] = ""

indeed_country_cleaned = indeed_country[['Date', 'Seasonally adjusted percentage', 'Non-seasonally adjusted percentage']]
indeed_country_cleaned['Date']= pd.to_datetime(indeed_country_cleaned['Date'])

indeed_country_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1274 entries, 0 to 1273
Data columns (total 3 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Date                                1274 non-null   datetime64[ns]
 1   Seasonally adjusted percentage      1274 non-null   float64
 2   Non-seasonally adjusted percentage  1274 non-null   float64
dtypes: datetime64[ns](1), float64(2)
memory usage: 30.0 KB

C:\Users\beabutton\AppData\Local\Temp\ipykernel_30660\3680832802.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  indeed_country_cleaned['Date']= pd.to_datetime(indeed_country_cleaned['Date'])

In [41]:
indeed_country_cleaned.head()

,Date,Seasonally adjusted percentage,Non-seasonally adjusted percentage
0,2020-02-01,100.0,100.0
1,2020-02-02,100.0,100.1
2,2020-02-03,100.0,100.1
3,2020-02-04,100.0,100.2
4,2020-02-05,100.1,100.3

In [53]:
indeed_country_cleaned.set_index('Date', inplace=True)
indeed_country_cleaned.loc(['2019'])

KeyError: "None of ['Date'] are in the columns"

In [ ]:
#indeed_illinois.head()

#groupby month and year

#indeed_illinois["xxx"] = ""
#indeed_illinois["xxx"] = ""
#indeed_illinois["xxx"] = ""

indeed_illinois_cleaned = indeed_illinois[['Date', 'Seasonally adjusted percentage', 'Non-seasonally adjusted percentage']]
indeed_illinois_cleaned.head()

,Date,Seasonally adjusted percentage,Non-seasonally adjusted percentage
0,2020-02-01,100.0,100.0
1,2020-02-02,100.0,100.1
2,2020-02-03,100.0,100.2
3,2020-02-04,100.1,100.4
4,2020-02-05,100.2,100.5

In [ ]:
unemploy_ave_and_pop_illinois.head()

#replace NaN with 0?
#groupby month and year
#filter for years 2018 to 2023

#unemploy_ave_and_pop_illinois["xxx"] = ""
#unemploy_ave_and_pop_illinois["xxx"] = ""
#unemploy_ave_and_pop_illinois["xxx"] = ""

unemploy_ave_and_pop_illinois_cleaned = unemploy_ave_and_pop_illinois[['Year', 'Period', 'Label', 'Value Unemploy', 'Yearly average unemploy', 'Il Pop']]
unemploy_ave_and_pop_illinois_cleaned.head()

   Year Period     Label  Value Unemploy  Yearly average unemploy      Il Pop
0  2013    M01  2013 Jan          605461                 594350.5  12882135.0
1  2013    M02  2013 Feb          608400                      NaN         NaN
2  2013    M03  2013 Mar          609111                      NaN         NaN
3  2013    M04  2013 Apr          607810                      NaN         NaN
4  2013    M05  2013 May          605607                      NaN         NaN

In [ ]:
unemploy_five_years_illinois.head()

#replace NaN with 0?
#groupby month and YEAR; WHAT TO DO WITH VALUE COLUMN, MEAN?
#filter for years 2018 to 2023

#unemploy_five_years_illinois["xxx"] = ""
#unemploy_five_years_illinois["xxx"] = ""
#unemploy_five_years_illinois["xxx"] = ""

unemploy_five_years_illinois_cleaned = unemploy_five_years_illinois[['Year', 'Period', 'Label', 'Value']]
unemploy_five_years_illinois_cleaned.head()

   Year Period     Label   Value
0  2018    M01  2018 Jan  299294
1  2018    M02  2018 Feb  292204
2  2018    M03  2018 Mar  286440
3  2018    M04  2018 Apr  281853
4  2018    M05  2018 May  279046

In [ ]:
#unemploy_five_years_national
unemploy_five_years_national["YTD"] = ""
unemploy_five_years_national

   Year  Jan  Feb  Mar   Apr   May   Jun   Jul  Aug  Sep  Oct  Nov  Dec YTD
0  2018  4.0  4.1  4.0   4.0   3.8   4.0   3.8  3.8  3.7  3.8  3.8  3.9
1  2019  4.0  3.8  3.8   3.6   3.7   3.6   3.7  3.7  3.5  3.6  3.6  3.6
2  2020  3.5  3.5  4.4  14.7  13.2  11.0  10.2  8.4  7.9  6.9  6.7  6.7
3  2021  6.3  6.2  6.1   6.1   5.8   5.9   5.4  5.2  4.8  4.5  4.2  3.9
4  2022  4.0  3.8  3.6   3.6   3.6   3.6   3.5  3.7  3.5  3.7  3.6  3.5
5  2023  3.4  3.6  3.5   3.4   3.7   3.6   3.5  NaN  NaN  NaN  NaN  NaN

In [ ]:
#merged_data = pd.merge(XXX, XXX, how = "left", on = ["XXX", "XXX"])
#merged_data.head()

In [ ]:
# dataframes and analysis

In [ ]:
# graphs