In [2]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
import scipy.stats as st
from scipy.stats import linregress
from scipy import stats

In [10]:
unemployil = pd.read_csv('../project 1/unemployment_averages_and_population_il.csv')

unemployil.head()

,Series ID,Year,Period,Label,Value Unemploy,Yearly average unemploy,Il Pop
0,LASST170000000000004,2013,M01,2013 Jan,605461,594350.5,12882135.0
1,LASST170000000000004,2013,M02,2013 Feb,608400,NaN,NaN
2,LASST170000000000004,2013,M03,2013 Mar,609111,NaN,NaN
3,LASST170000000000004,2013,M04,2013 Apr,607810,NaN,NaN
4,LASST170000000000004,2013,M05,2013 May,605607,NaN,NaN

In [14]:
iljobs = pd.read_csv('../project 1/Hiring_Lab_subset_states_data_to_2023-07-28.csv')

iljobs.head()

,Unnamed: 0,Date,State,Index Type,Seasonally adjusted percentage,Non-seasonally adjusted percentage
0,1,2020-02-01,Illinois,"Indeed Job Postings Index, Feb 01 2020 = 100",100.0,100.0
1,2,2020-02-02,Illinois,"Indeed Job Postings Index, Feb 01 2020 = 100",100.0,100.1
2,3,2020-02-03,Illinois,"Indeed Job Postings Index, Feb 01 2020 = 100",100.0,100.2
3,4,2020-02-04,Illinois,"Indeed Job Postings Index, Feb 01 2020 = 100",100.1,100.4
4,5,2020-02-05,Illinois,"Indeed Job Postings Index, Feb 01 2020 = 100",100.2,100.5

In [15]:
usjobs = pd.read_csv('../project 1/Hiring_Lab_subset_country_data_to_2023-07-28.csv')

usjobs.head()

,Unnamed: 0,Date,Country,Postings Type,Index Type,Seasonally adjusted percentage,Non-seasonally adjusted percentage
0,1,2020-02-01,United States,Overall Postings,"Indeed Job Postings Index, Feb 01 2020 = 100",100.0,100.0
1,2,2020-02-02,United States,Overall Postings,"Indeed Job Postings Index, Feb 01 2020 = 100",100.0,100.1
2,3,2020-02-03,United States,Overall Postings,"Indeed Job Postings Index, Feb 01 2020 = 100",100.0,100.1
3,4,2020-02-04,United States,Overall Postings,"Indeed Job Postings Index, Feb 01 2020 = 100",100.0,100.2
4,5,2020-02-05,United States,Overall Postings,"Indeed Job Postings Index, Feb 01 2020 = 100",100.1,100.3